# Project 

## Description
Congratulations, your first projects starts today! It's time to test your new skills all together.

## Index

1. [Select the framework](#select-the-framework)
2. [Select a topic](#select-a-topic)
3. [Requirements](#requirements)

## Select the framework

Is recommended to choose the framework that was previously selected for the topic 5.

The frameworks are:

- Angular
- React

## Select a topic

The topic will be the main theme behind your project. After choose the topic you will have the business rules that are required to build around the topic.
It will be good if you choose something that you're passionate about. That will allow you to potentiate your magic.

- [Github API](https://developer.github.com/v3/)
- [Movies API](http://www.omdbapi.com/)
- [Spotify API](https://developer.spotify.com)
- [World of Warcraft API](https://develop.battle.net/)
- [Other](https://github.com/public-apis/public-apis)

## Requirements

1. Create a project by using the CLI of the framework selected.
2. Think and create the layout of your application. A good user experience keeps the user experience similar a cross the application. 
3. The layout must have at least three different sections, for example: header, content and footer. 
4. In one of the routes, showcase the result of a query with the style needed to provide a good user experience.
5. Usually, web applications, have features like: searching, showing details/reports with filters capabilities, CRUD operations, etc.

Now is time to code. Don't forget to follow the standards :) Are you ready?

[<- To index](../README.md#title)
